MONGO_URL='mongodb+srv://millanadhikari:Birtamode123@cluster0.zxagb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_ACCESS_SECRET = lkjsdlfk$%lkfgj

REDIS_URL = redis://:pc07c6c98a54c077c7217f884c990c7ea2a34412fa0105972b610db68dea0819a@ec2-52-54-121-79.compute-1.amazonaws.com:6500

JWT_REFRESH_SECRET_EXP_DAY = 30

JWT_REFRESH_SECRET =  xzcvzxss$&^*(7ykKKJJHKU&hashf)
